
	@Override
	public void registerUser(Users user) throws UserException {
		// TODO Auto-generated method stub
		
	}

	@Override
	public List<Transactions> getMiniTransactions(Long accountno)
			throws UserException {
		

		List<Transactions> transactions=null;
		try 
		{
			EntityTransaction transaction=entityManager.getTransaction();
			transaction.begin();
			String qStr="select t from Transaction t where t.Account_ID=:Account_ID ";
			TypedQuery<Transactions> query=entityManager.createQuery(qStr,Transactions.class);
			query.setParameter("accountno",accountno);
			
			transactions=query.getResultList();
		}
		catch (Exception e) 
		{
			throw new UserException(e.getMessage());
		}
		
		if(transactions==null || transactions.isEmpty())
		{
			throw new UserException("No transaction  to display ");
		}
		return transactions;
		
		
	}