@RequestMapping("getcustomer")
	public String getProductpage() {
		return "GetCustomerpage";
	}

	@RequestMapping("processgetcustomerform")
	public ModelAndView processGetProductForm(@RequestParam("customerId")int Customer_ID)

	{
		Customer customer = null;
		try
		{
			customer= userService.getCustomer(Customer_ID);
           return new ModelAndView("GetCustomerpage","customer" ,customer);
		} 
		
		catch (Exception e) 
		{
			return new ModelAndView("ErrorPage" ,"errMsg","could not find customer with this id"+e.getMessage());
		}
	}